<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf);
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --White: hsl(0, 0%, 100%);
      --Very-light-grayish-blue: hsl(210, 60%, 98%);
      --Light-grayish-blue-1: hsl(211, 68%, 94%);
      --Light-grayish-blue-2: hsl(205, 33%, 90%);
      --Grayish-blue: hsl(219, 14%, 63%);
      --Dark-grayish-blue: hsl(219, 12%, 42%);
      --Very-dark-blue: hsl(224, 21%, 14%);
      --Red: hsl(1, 90%, 64%);
      --Blue: hsl(219, 85%, 26%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 1.3;
      transition: .5s;
      font-family: "Plus Jakarta Sans", sans-serif;
    }
    img{
      width: 40px;
      margin-right: 10px;
      place-self: start;
    }
    body{
      background-color: var(--Very-light-grayish-blue);
    }
    main{
      display: grid;
      place-items: center;
      margin: 30px;
    }
    main .container{
      background-color: var(--White);
      max-width: 700px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 20px var(--Light-grayish-blue-1),
                  5px 5px 30px var(--Light-grayish-blue-2);
    }
    .header{
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
    }
    .header p {
      cursor: pointer;
    }
    h1{
      font-size: 25px;
      font-weight: 600;
      color: var(--Very-dark-blue);
    }
    h1 span{
      background-color: var(--Blue);
      padding: 2px 10px;
      border-radius: 6px;
      color: var(--Light-grayish-blue-1);
    }
    p{
      color: var(--Dark-grayish-blue);
    }
    .notification-column{
      background-color: var(--Very-light-grayish-blue);
      border-radius: 5px;
      margin: 5px 0;
    }
    .notification-column, .notification-column-whitebg{
      display: grid;
      grid-template-columns: .5fr 10fr .5fr;
      gap: 5px;
      padding: 10px;
      margin: 10px 0;
    }
    .text p span{
      color: var(--Very-dark-blue);
      font-weight: 700;
      cursor: pointer;
    }
    .text p span:hover, .header p:hover, .text p .bold-gray:hover{
      color: var(--Blue);
    }
    .text p .bold-gray{
      color: var(--Dark-grayish-blue);
    }
    .text p .red-dot{
      background-color: red;
      width: 5px;
      height: 5px;
      margin-bottom: 3px;
      margin-left: 5px;
      display: inline-flex;
      border-radius: 50%;
    }
    .text-area{
      border: 1px solid var(--Light-grayish-blue-1);
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
    .text-area:hover{
      background-color: var(--Light-grayish-blue-1);
    }

  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="header">
        <h1>Notifications <span>3</span></h1>
        <p>Mark all as read</p>
      </div>
      <div class="notification-column">
        <img src="./assets/images/avatar-mark-webber.webp" alt="">
        <div class="text">
          <p><span class="username">Mark Webber</span> reacted to your recent post <span class="bold-gray">My first tournament today!</span><span class="red-dot"></span></p>
          <p class="time">1m ago</p>
        </div>
      </div>
      <div class="notification-column">
        <img src="./assets/images/avatar-angela-gray.webp" alt="">
        <div class="text">
          <p><span class="username">Angela Gray</span> followed you<span class="red-dot"></span></p>
          <p class="time">5m ago</p>
        </div>
      </div>
      <div class="notification-column">
        <img src="./assets/images/avatar-jacob-thompson.webp" alt="">
        <div class="text">
          <p><span class="username">Jacob Thompson</span> has joined your chess group <span class="bold-gray">Chess Club</span><span class="red-dot"></span></p>
          <p class="time">1 day ago</p>
        </div>
      </div>
      <div class="notification-column-whitebg">
        <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="">
        <div class="text">
          <p><span class="username">Rizky Hasanuddin</span> sent you a private message</p>
          <p class="time">5 days ago</p>
          <p class="text-area">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
            I'm already having lots of fun and improving my game.</p>
        </div>
      </div>
      <div class="notification-column-whitebg">
          <img src="./assets/images/avatar-kimberly-smith.webp" alt="">
          <div class="text">
            <p><span class="username">Kimberly Smith</span> commented on your picture </p>
            <p class="time">2 weeks ago</p>
          </div>
          <img src="./assets/images/image-chess.webp" alt="">
      </div>
      <div class="notification-column-whitebg">
          <img src="./assets/images/avatar-nathan-peterson.webp" alt="">
          <div class="text">
            <p><span class="username">Nathan Pearson</span> reacted to your recent post <span class="bold-gray">5 end-game strategies to increase your win rate</span></p>
            <p class="time">2 weeks ago</p>
          </div>
      </div>
      <div class="notification-column-whitebg">
        <img src="./assets/images/avatar-anna-kim.webp" alt="">
        <div class="text">
          <p><span class="username">Anna Kim</span> left the <span class="bold-gray">Chess Club</span></p>
          <p class="time">2 weeks ago</p>
        </div>
      </div>

    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Benjamin</a>.
  

  </div>
</body>
</html>
